cards = {"C2.png", 2, 'c'; "C3.png", 3, 'c'; ...
            "C4.png", 4, 'c'; "C5.png", 5, 'c'; "C6.png", 6, 'c'; ...
            "C7.png", 7, 'c'; "C8.png", 8, 'c'; "C9.png", 9, 'c'; ...
            "C10.png", 10, 'c'; "CJ.png", 11, 'c'; "CQ.png", 12, 'c'; ...
            "CK.png", 13, 'c'; "CA.png", 14, 'c'; ...
            "D2.png", 2, 'd'; "D3.png", 3, 'd'; ...
            "D4.png", 4, 'd'; "D5.png", 5, 'd'; "D6.png", 6, 'd'; ...
            "D7.png", 7, 'd'; "D8.png", 8, 'd'; "D9.png", 9, 'd'; ...
            "D10.png", 10, 'd'; "DJ.png", 11, 'd'; "DQ.png", 12, 'd'; ...
            "DK.png", 13, 'd'; "DA.png", 14, 'd'; ...
            "H2.png", 2, 'h'; "H3.png", 3, 'h'; ...
            "H4.png", 4, 'h'; "H5.png", 5, 'h'; "H6.png", 6, 'h'; ...
            "H7.png", 7, 'h'; "H8.png", 8, 'h'; "H9.png", 9, 'h'; ...
            "H10.png", 10, 'h'; "HJ.png", 11, 'h'; "HQ.png", 12, 'h'; ...
            "HK.png", 13, 'h'; "HA.png", 14, 'h'; ...
            "S2.png", 2, 's'; "S3.png", 3, 's'; ...
            "S4.png", 4, 's'; "S5.png", 5, 's'; "S6.png", 6, 's'; ...
            "S7.png", 7, 's'; "S8.png", 8, 's'; "S9.png", 9, 's'; ...
            "S10.png", 10, 's'; "SJ.png", 11, 's'; "SQ.png", 12, 's'; ...
            "SK.png", 13, 's'; "SA.png", 14, 's'};